/* (No Comment) */
"Activate\nAdblock Plus" = "Activar Adblock Plus";

/* (No Comment) */
"Add" = "Añadir";

/* (No Comment) */
"ADD" = "AÑADIR";

/* (No Comment) */
"Add website" = "Añadir página web";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "La publicidad molesta siempre se bloqueará, mientras que la no molesta se permitirá de forma predeterminada. Esta configuración se puede cambiar en cualquier momento. \n\n*Toca Excepciones > Anuncios Aceptables*";

/* (No Comment) */
"Cancel" = "Cancelar";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Localiza y toca *Safari*, después toca *Bloqueadores de contenido*.";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Extensions*." = "Localiza y toca *Safari*, después toca *Extensiones*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Abre la aplicación *Ajustes de tu iPad*.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Abre la aplicación *Ajustes de tu iPhone*.";

/* (No Comment) */
"SIMPLE SETUP" = "CONFIGURACIÓN SENCILLA";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Activa *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your allowlist." = "Escribe una URL válida para añadir una página web a tu lista blanca.";

/* (No Comment) */
"Website URL" = "URL de la página web";
