/* Class = "UINavigationItem"; title = "Allowlist"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "Siti web nella whitelist";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "Eccezioni";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "HO CAPITO";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "Vogliamo incoraggiare i siti web a usare annunci diretti e non invadenti. Questa è la ragione per cui abbiamo definito delle linee guida rigide per identificare annunci accettabili, come indicato nelle impostazioni predefinite. Se desideri navigare senza pubblicità, puoi disabilitare questa impostazione in qualsiasi momento.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "Eccezioni";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "Annunci Accettabili";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "Aiuta Adblock Plus a migliorare inviandoci i dati di utilizzo in modo totalmente anonimo.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "Ora stai bloccando gli annunci in Safari. Oltre a bloccare gli annunci, Adblock Plus aiuta a salvare i tuoi dati e a proteggerti dai tracciatori che invadono la vita privata.";

/* Class = "UILabel"; text = "Allowlist"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "Siti web nella whitelist";

/* Class = "UILabel"; text = "You haven't added any websites to the allowlist yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "Non hai ancora inserito nella whitelist alcun sito web. Tocca il pulsante AGGIUNGI per aggiungerne uno.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "Impostazioni";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "Informativa sulla privacy";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "Versione dell'applicazione";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "Programma di miglioramento";

/* Class = "UILabel"; text = "Choose to support your favorite websites by adding them to the allowlist. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "Scegli di sostenere i tuoi siti web preferiti inserendoli nella whitelist. Su questi siti visualizzerai gli annunci.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "Sei tu a decidere";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "Blocca gli annunci";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "Impostazioni";
