/* (No Comment) */
"Activate\nAdblock Plus" = "Активировать Adblock Plus";

/* (No Comment) */
"Add" = "Добавить";

/* (No Comment) */
"ADD" = "ДОБАВИТЬ";

/* (No Comment) */
"Add website" = "Добавить сайт";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Раздражающая реклама всегда заблокирована, в то время как ненавязчивая реклама отображается по умолчанию. Вы можете изменить эту настройку в любое время. \n\n*Нажмите «Исключения», затем «Допустимая реклама»*";

/* (No Comment) */
"Cancel" = "Отмена";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Найдите и откройте браузер *Safari*, затем нажмите *«Правила блокирования контента»*.";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Extensions*." = "Найдите и откройте браузер *Safari*, затем нажмите *Расширения*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Откройте приложение *iPad «Настройки»*.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Откройте приложение *iPhone «Настройки»*.";

/* (No Comment) */
"SIMPLE SETUP" = "ПРОСТАЯ НАСТРОЙКА";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Включите *Adblock Plus*.";

/* (No Comment) */
"Type in a valid URL to add any website to your allowlist." = "Введите действительный URL-адрес, чтобы добавить сайт в Белый список.";

/* (No Comment) */
"Website URL" = "URL-адрес сайта";
