/* Class = "UINavigationItem"; title = "Allowlist"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "القائمة البيضاء للمواقع الإلكترونية";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "استثناءات";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "حسنًا";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "نود تشجيع المواقع الإلكترونية على استخدام الإعلانات النزيهة غير المتداخلة. ولهذا السبب أرسينا توجيهات صارمة لتحديد ماهية الإعلانات المقبولة والتي تظهر عند تفعيل الإعدادات الافتراضية. إذا كنت تريد التصفح دون رؤية إعلانات، فيمكنك تعطيل هذا الإعداد في أي وقت.";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "استثناءات";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "الإعلان المقبول";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "ساعد في تحسين Adblock Plus عن طريق إرسال بيانات استخدام مجهولة تمامًا.";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "أنت الآن تحجب الإعلانات في متصفح Safari. بالإضافة إلى حجب الإعلانات، يساعد Adblock Plus في حفظ بياناتك وحمايتك من أدوات التعقب المتداخلة مع الخصوصية.";

/* Class = "UILabel"; text = "Allowlist"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "القائمة البيضاء للمواقع الإلكترونية";

/* Class = "UILabel"; text = "You haven't added any websites to the allowlist yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "لم تدرج أي مواقع إلكترونية في القائمة البيضاء حتى الآن. انقر فوق زر \"إضافة\" لإضافة موقع.";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "إعدادات";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "سياسة الخصوصية";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "إصدار التطبيق";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "برنامج التحسين";

/* Class = "UILabel"; text = "Choose to support your favorite websites by adding them to the allowlist. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "اختر دعم مواقعك الإلكترونية المفضلة عن طريق إدراجها في القائمة البيضاء. سترى إعلانات على هذه المواقع.";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "أنت من تتولى السيطرة";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "حجب الإعلانات";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "إعدادات";
