/* (No Comment) */
"Activate\nAdblock Plus" = "Adblock Plus activeren";

/* (No Comment) */
"Add" = "Toevoegen";

/* (No Comment) */
"ADD" = "TOEVOEGEN";

/* (No Comment) */
"Add website" = "Website toevoegen";

/* Message Card Text */
"Annoying ads are always blocked while nonintrusive ads are displayed by default. You can change this setting at any time.\n\n*Tap on Exceptions > Acceptable Ads*" = "Vervelende advertenties worden altijd geblokkeerd, terwijl sommige niet-opdringerige advertenties standaard worden weergegeven. U kunt deze instelling op elk moment wijzigen. \n\n*Tik op Uitzonderingen > Acceptabele advertenties*";

/* (No Comment) */
"Cancel" = "Annuleren";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Content Blockers*." = "Zoek en tik op *Safari*, tik vervolgens op *Materiaalblokkeringen*.";

/* Onboarding instruction */
"Locate and tap *Safari*, then tap *Extensions*." = "Zoek en tik op *Safari*, tik vervolgens op *Extensies*.";

/* Onboarding instruction */
"Open the *iPad Settings* app." = "Open de *Instellingen*-app op uw iPad.";

/* Onboarding instruction */
"Open the *iPhone Settings* app." = "Open de *Instellingen*-app op uw iPhone.";

/* (No Comment) */
"SIMPLE SETUP" = "EENVOUDIGE CONFIGURATIE";

/* Onboarding instruction */
"Toggle on *Adblock Plus*." = "Schakel *Adblock Plus* in.";

/* (No Comment) */
"Type in a valid URL to add any website to your allowlist." = "Voer een geldige URL in om een website aan uw witte lijst toe te voegen.";

/* (No Comment) */
"Website URL" = "Website-URL";
