/* Class = "UINavigationItem"; title = "Allowlist"; ObjectID = "4bQ-2U-3qI"; */
"4bQ-2U-3qI.title" = "ホワイトリスト登録ウェブサイト";

/* Class = "UILabel"; text = "Exceptions"; ObjectID = "8QO-xv-07Z"; */
"8QO-xv-07Z.text" = "例外";

/* Class = "UIButton"; normalTitle = "GOT IT"; ObjectID = "49I-4S-Ydg"; */
"49I-4S-Ydg.normalTitle" = "了解です";

/* Class = "UILabel"; text = "We'd like to encourage websites to use straightforward, nonintrusive advertising. That's why we've established strict guidelines to identify Acceptable Ads, which are shown under default settings. If you wish to browse ad-free, you can disable this setting at any time."; ObjectID = "daP-zx-O39"; */
"daP-zx-O39.text" = "私たちはウェブサイトに対し、明確かつ控えめな広告を使用することを奨励しています。このことから、私たちは初期設定で表示される控えめな広告を特定すべく厳しいガイドラインの作成に至りました。広告を表示しない場合は、いつでもこの設定を無効にできます。";

/* Class = "UINavigationItem"; title = "Exceptions"; ObjectID = "fvO-w1-nC0"; */
"fvO-w1-nC0.title" = "例外";

/* Class = "UILabel"; text = "Acceptable Ads"; ObjectID = "GWI-qc-nTR"; */
"GWI-qc-nTR.text" = "控えめな広告";

/* Class = "UINavigationItem"; title = "Adblock Plus"; ObjectID = "i1y-5n-yCg"; */
"i1y-5n-yCg.title" = "Adblock Plus";

/* Class = "UILabel"; text = "Help make Adblock Plus better by sending us fully anonymized usage data."; ObjectID = "Jiu-hL-O4U"; */
"Jiu-hL-O4U.text" = "完全匿名利用データを送信して Adblock Plus の改善にご協力ください。";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "lFS-Lr-cYL"; */
"lFS-Lr-cYL.text" = "1.0.0";

/* Class = "UILabel"; text = "You’re now blocking ads in Safari. \nIn addition to blocking ads, Adblock Plus helps save your data and protects you from privacy-intrusive trackers."; ObjectID = "lzh-ZI-iSY"; */
"lzh-ZI-iSY.text" = "これで Safari の広告がブロックされるようになります。広告のブロックに加え、Adblock Plus はお客様のデータの保存とプライバシーを侵害するトラッカーからの保護を支援します。";

/* Class = "UILabel"; text = "Allowlist"; ObjectID = "n3q-D9-51h"; */
"n3q-D9-51h.text" = "ホワイトリスト登録ウェブサイト";

/* Class = "UILabel"; text = "You haven't added any websites to the allowlist yet. Tap the ADD button to add one."; ObjectID = "OqU-1j-a6C"; */
"OqU-1j-a6C.text" = "お客様はまだいずれのウェブサイトもホワイトリスト登録していません。「追加」ボタンをタップすると追加できます。";

/* Class = "UIBarButtonItem"; title = "Settings"; ObjectID = "p90-2a-2ez"; */
"p90-2a-2ez.title" = "設定";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "PLb-jl-TpZ"; */
"PLb-jl-TpZ.normalTitle" = "プライバシー ポリシー";

/* Class = "UILabel"; text = "App Version"; ObjectID = "RYm-bg-jzl"; */
"RYm-bg-jzl.text" = "アプリ版";

/* Class = "UILabel"; text = "Improvement Program"; ObjectID = "uBe-yo-T4t"; */
"uBe-yo-T4t.text" = "改善プログラム";

/* Class = "UILabel"; text = "Choose to support your favorite websites by adding them to the allowlist. You'll see ads on these sites."; ObjectID = "Vdb-Yb-cmt"; */
"Vdb-Yb-cmt.text" = "ホワイトリストに登録することでお気に入りのウェブサイトを支持できます。これらのサイトで広告を見ることができます。";

/* Class = "UILabel"; text = "You are in control"; ObjectID = "X3U-nO-sPw"; */
"X3U-nO-sPw.text" = "自分が主導権を握れます";

/* Class = "UILabel"; text = "Block ads"; ObjectID = "Z44-uh-h76"; */
"Z44-uh-h76.text" = "広告をブロック";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "zLv-IK-iEV"; */
"zLv-IK-iEV.title" = "設定";
